@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

.custom-section {
    text-align: center;
    padding: 40px 0;
    margin-top: 50px;
  }
  
  .custom-title {
    font-size: 44px;
    margin-bottom: 100px;
    background: linear-gradient(to left, #e4855d, #040254);
    -webkit-background-clip: text;
    color: transparent;
    font-family: "Changa", sans-serif;
  }
  
  .custom-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .custom-row {
    display: flex;  
    justify-content: center; /* Center items horizontally */
    margin-bottom: 60px; /* Space between rows */
  }
  
  .custom-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 50px; /* Space between icons */
  }
  
  .custom-item img {
    height: 100px; /* Adjust as needed */
    width: auto;
    margin-bottom: 20px;
  }
  
  .custom-item p {
    font-size: 28px;
    color:black;
    font-weight: 600;
    margin: 0;
    font-family: "Changa", sans-serif;
    font-weight: 400;
  }

  /* responsive*/
  @media (min-width:320px) and (max-width:520px) {
    .custom-section{
      margin-top: 10px;
      width: 90%;
      margin: auto;

    }
    .custom-icons{
      display: flex;
      flex-direction: column;
      gap: 12px;
     }
    .custom-row{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
    .custom-title{
      font-size: 32px;
      margin-bottom: 20px;
      line-height: 1.1;
    }
    .custom-item{
      display: flex;
      flex-direction: column; 
      margin-top: 40px;
    }
    .custom-item img{
      height: 100px;
    }
    
  }
  @media (min-width:520px) and (max-width:978px) {
    .custom-section{
      margin-top: 10px;
      width: 90%;
      margin: auto;
    }
    .custom-icons{
      display: flex;
      flex-direction: column;
      gap: 12px;
     }
    .custom-row{
      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
    .custom-title{
      font-size: 36px;
      margin-bottom: 20px;
      line-height: 1.1;
    }
    .custom-item{
      display: flex;
      flex-direction: column; 
      margin-top: 40px;
    }
    .custom-item img{
      height: 100px;
    }
    
  }
  